<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ciwix</title>
		<meta name="author" content="gen1us" />
		<!-- Date: 2012-07-01 -->
	</head>
	<style>
		@font-face {
			font-family: Ubuntu-Title;
			src: url('Ubuntu-Title.ttf');
		}
		p 
		{
			font-family:Ubuntu-Title;
			top:50%;
			left:5%;
			width:90%;
			line-height:2em;
			margin-top:-1em;
			text-align:center;
			position:absolute;
			font-size:200px;
			color:#1589FF;
		}
	</style>
	<body>
		<p>
			ciwix
		</p>
	</body>
</html>

